.logo {
  background-image: url('../assets/logo.png');
  background-size: cover;
  float: left;
  width: 40px;
  height: 40px;
  margin: 12px 20px 12px 0px;
}

.avatar {
  float: right;
  width: 30px;
  height: 30px;
  margin: 17px 20px 17px 0px;
}

.signInBtn {
  float: right;
  margin: 16px 0px;
}

.name {
  float: right;
  height: 30px;
  font-size: 15px;
}
