@prefix: CircleLetter;

.@{prefix} {
  width: 100px;
  height: 100px;
  margin: 20px 20px 0px 20px;
  text-align: center;
  cursor: pointer;
  appearance: none;
  &-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 48px;
    font-size: 20px;
    margin-left: 25px;
    background-color: #177ddc;
    margin-bottom: 5px;
  }
}
