/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */


/* Document
   ========================================================================== */


/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/* Sections
   ========================================================================== */


/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}


/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


/* Grouping content
   ========================================================================== */


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* Text-level semantics
   ========================================================================== */


/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
    text-decoration: none;
    color: black;
    cursor: pointer;
}


/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
   ========================================================================== */


/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}


/* Forms
   ========================================================================== */


/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}


/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}


/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}


/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}


/* Interactive
   ========================================================================== */


/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}


/* Misc
   ========================================================================== */


/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}


/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}


/* * 表示选中所有的元素*/

* {
    box-sizing: border-box;
}


/*
 * 栅格系统的实现：
 * 1、首先要有一个容器container
 * 2、容器里面要有行row
 * 3、行里面要有列col-md
 */

.container {
    /*width: 970px;*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12 {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}

.col-md-1 {
    width: 8.33333333%;
}

.col-md-2 {
    width: 16.66666667%;
}

.col-md-3 {
    width: 25.00000000%;
}

.col-md-4 {
    width: 33.33333333%;
}

.col-md-5 {
    width: 41.66666667%;
}

.col-md-6 {
    width: 50.00000000%;
}

.col-md-7 {
    width: 58.33333333%;
}

.col-md-8 {
    width: 66.66666667%;
}

.col-md-9 {
    width: 75.00000000%;
}

.col-md-10 {
    width: 83.33333333%;
}

.col-md-11 {
    width: 91.66666667%;
}

.col-md-12 {
    width: 100%;
}

.col-md-pull-1 {
    right: 8.33333333%;
}

.col-md-pull-2 {
    right: 16.66666667%;
}

.col-md-pull-3 {
    right: 25.00000000%;
}

.col-md-pull-4 {
    right: 33.33333333%;
}

.col-md-pull-5 {
    right: 41.66666667%;
}

.col-md-pull-6 {
    right: 50.00000000%;
}

.col-md-pull-7 {
    right: 58.33333333%;
}

.col-md-pull-8 {
    right: 66.66666667%;
}

.col-md-pull-9 {
    right: 75.00000000%;
}

.col-md-pull-10 {
    right: 83.33333333%;
}

.col-md-pull-11 {
    right: 91.66666667%;
}

.col-md-pull-12 {
    right: 100%;
}

.col-md-push-1 {
    left: 8.33333333%;
}

.col-md-push-2 {
    left: 16.66666667%;
}

.col-md-push-3 {
    left: 25.00000000%;
}

.col-md-push-4 {
    left: 33.33333333%;
}

.col-md-push-5 {
    left: 41.66666667%;
}

.col-md-push-6 {
    left: 50.00000000%;
}

.col-md-push-7 {
    left: 58.33333333%;
}

.col-md-push-8 {
    left: 66.66666667%;
}

.col-md-push-9 {
    left: 75.00000000%;
}

.col-md-push-10 {
    left: 83.33333333%;
}

.col-md-push-11 {
    left: 91.66666667%;
}

.col-md-push-12 {
    left: 100%;
}


/*按钮类*/

.btn {
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 4px;
}

.btn-default {
    background-color: #FFF;
    color: #333;
}

.btn-default:hover {
    color: #333;
    background-color: #ccc;
}

.btn-primary {
    background-color: #337AB7;
    color: #fff;
    border-color: #2E6DA4;
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
}

.btn-warning {
    background-color: #F0AD4E;
    color: #fff;
    border-color: #EEA236;
}

.btn-warning {
    background-color: #EC971F;
    color: #fff;
}

.btn-info {
    background-color: #5BC0DE;
    color: #fff;
    border-color: #FFFFFF;
}

.btn-info:hover {
    background-color: #31B0D5;
    color: #fff;
    border-color: #90BAFE;
}

.btn-success {
    background-color: #5CB85C;
    color: #fff;
    border-color: #4CAE4C;
}

.btn-success:hover {
    background-color: #449D44;
    color: #fff;
}

.btn-danger {
    background-color: #D9534F;
    color: #fff;
    border-color: #D43F3A;
}

.btn-danger:hover {
    background-color: #C9302C;
    color: #fff;
}


/*情景背景颜色*/

.bg-primary {
    background-color: #337AB7;
}

.bg-info {
    background-color: #5BC0DE;
}

.bg-danger {
    background-color: #D9534F;
}

.bg-warning {
    background-color: #F0AD4E;
}

.bg-success {
    background-color: #5CB85C;
}


/*情景文本颜色*/

.text-primary {
    color: #337AB7;
}

.text-info {
    color: #31A0D4;
}

.text-warning {
    color: #8A6D3B;
}

.text-danger {
    color: #BC4442;
}

.text-success {
    color: #3C763D;
}


/*表格类的封装*/

.table {
    width: 100%;
    min-width: 100%;
    margin-bottom: 20px;
    /*让单元格边框重合*/
    border-collapse: collapse;
}

.table th,
.table td {
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 6px 12px;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #ddd;
}

.table-hover tr:hover {
    background-color: #F5F5F5;
}


/*列表组*/

.list-group {
    margin: 0;
    padding: 0;
}

.list-group-item {
    list-style: none;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin-bottom: -1px;
    position: relative;
}

.list-group-item:first-child {
    /*表示父元素的第一个子元素*/
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.list-group-item:last-child {
    /*表示父元素的最后一个子元素*/
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


/*面板*/

.panel {
    border: 1px solid transparent;
    /*padding: 6px 12px;*/
    margin-bottom: 20px;
    border-radius: 4px;
}

.panel .panel-heading {
    border-bottom: 1px solid transparent;
}

.panel .panel-title {
    padding: 10px 15px;
    font-size: 16px;
}

.panel-body {
    padding: 15px;
}

.panel .panel-footer {
    border-top: 1px solid transparent;
    padding: 10px 15px;
}

.panel-default {
    border: 1px solid #ddd;
}

.panel-default .panel-heading {
    border-bottom: 1px solid #ddd;
    background-color: #F5F5F5;
}

.panel-default .panel-footer {
    border-top: 1px solid #DDD;
    background-color: #F5F5F5;
}