.btn {
    /* width: 80px;
    height: 40px;
    float: left;
    clear: both; */
    border-radius: 4px;
    background-color: #fff;
    border: none;
    color: #000;
    text-align: center;
    font-size: 26px;
    padding: 5px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    display: block;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '»';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}

#btnbox {
    position: absolute;
    bottom: 30%;
    left: 5%；;
}

#container1 {
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}

#container2 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}

#container3 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

#container4 {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}