spring.datasource.username=root
spring.datasource.password=fa6298500
spring.datasource.url=jdbc:mysql://localhost:3306/xjbs?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

mybatis.type-aliases-package=com.pojo
mybatis.mapper-locations=classpath:com/mapper/*.xml
