.container {
  text-align: center;
}

.title {
  margin-top: 40px;
  font-size: 40px;
}

.searchContainer {
  width: 800px;
  margin: auto;
}

.row {
  width: 80vw;
  margin: 40px 10vw !important;
  box-sizing: border-box;
}

.col {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .searchContainer {
      width: 80vw;
  }
}
