#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources =src/main/resources
#JDBC dirver 具体位置
jdbc_location =G:\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar

#数据库连接信息
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url =jdbc:mysql://1.15.141.65:3306/pairproject?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Etc/GMT-8
jdbc_user =root
jdbc_password =Root123.

#根据数据库中的表生成对应的pojo类、dao、mapper
pojo_package =com.practice.pairproject.pojo
dao_package =com.practice.pairproject.dao
mapper_location =mapper
