@prefix: ChartLoading;

.@{prefix} {
  position: relative;
  height: 100%;

  &-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-container-loading {
    width: 4.0625rem;
    height: 4.0625rem;
    position: relative;
  }

  &-children {
    height: calc(100%);
    padding: 0 0.7142857142857143rem 0 0.7142857142857143rem;
  }

  &-double-bounce1,
  &-double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #177ddc;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: bounce 2s infinite ease-in-out;
    animation: bounce 2s infinite ease-in-out;
  }

  &-double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  @-webkit-keyframes bounce {
    0%,
    100% {
      -webkit-transform: scale(0);
    }
    50% {
      -webkit-transform: scale(1);
    }
  }

  @keyframes bounce {
    0%,
    100% {
      transform: scale(0);
      -webkit-transform: scale(0);
    }
    50% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }
}
