run_mode = debug

[app]
PAGE_SIZE = 10

[server]
http_port = 8000
read_timeout = 60
write_timeout = 60

[database]
user =
password =
host = 127.0.0.1:3306
name =
max_idle = 10
max_open = 100

[redis]
host = 127.0.0.1:6379
password =
max_idle = 30
max_active = 30
idle_timeout = 200

[oauth]
client_id =
client_secret =
# cookie secret
server_secret =