#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 3
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = py123
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = papercrawler
TABLE_PREFIX = crawler_