<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../list.css">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../nav.css">
</head>

<body>
  <%- include('./nav.html') %> 
  <div class="search">
    <div class="select-box">
      <div class="key">关键词</div>
      <i class="down"><svg t="1616316749591" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2388" width="20" height="20"><path d="M517.688889 796.444444c-45.511111 0-85.333333-17.066667-119.466667-51.2L73.955556 381.155556c-22.755556-22.755556-17.066667-56.888889 5.688888-79.644445 22.755556-22.755556 56.888889-17.066667 79.644445 5.688889l329.955555 364.088889c5.688889 5.688889 17.066667 11.377778 28.444445 11.377778s22.755556-5.688889 34.133333-17.066667l312.888889-364.088889c22.755556-22.755556 56.888889-28.444444 79.644445-5.688889 22.755556 22.755556 28.444444 56.888889 5.688888 79.644445L637.155556 739.555556c-28.444444 39.822222-68.266667 56.888889-119.466667 56.888888 5.688889 0 0 0 0 0z" p-id="2389" fill="#cdcdcd"></path></svg></i>
      <ul>
        <li>关键词</li>
        <li>编号</li>
        <li>内容</li>
        <li>标题</li>
      </ul>
    </div>
    <input type="text" class="ipt">
    <div class="search-btn">
      <i>
        <svg t="1616322755522" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3532" width="32" height="32"><path d="M446.112323 177.545051c137.567677 0.219798 252.612525 104.59798 266.162424 241.493333 13.562828 136.895354-78.778182 261.818182-213.617777 289.008485-134.852525 27.203232-268.386263-52.156768-308.945455-183.608889s25.018182-272.252121 151.738182-325.779394A267.235556 267.235556 0 0 1 446.112323 177.545051m0-62.060607c-182.794343 0-330.989899 148.195556-330.989899 330.989899s148.195556 330.989899 330.989899 330.989899 330.989899-148.195556 330.989899-330.989899-148.195556-330.989899-330.989899-330.989899z m431.321212 793.341415a30.849293 30.849293 0 0 1-21.94101-9.102223l-157.220202-157.220202c-11.752727-12.179394-11.584646-31.534545 0.37495-43.50707 11.972525-11.972525 31.327677-12.140606 43.494141-0.37495l157.220202 157.220202a31.036768 31.036768 0 0 1 6.723232 33.810101 31.004444 31.004444 0 0 1-28.651313 19.174142z m0 0" p-id="3533" fill="#dbdbdb"></path></svg>
      </i>
    </div>
  </div>

  <div class="list">
    <% if (articles) {%>
    <% articles.forEach(function(article){ %>
      <%- include('./item.html', {article}); %>
    <% }); %>
    <%}%>
  </div>
</body>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

<script>
  $(function(){
    var page = 0
    let key
    let method = $('.key')
    let kind 
    function getData() {
        key = $('.ipt').val() || ''
        if(method.html() == '编号') {
          kind = 0
        }else if (method.html() == '关键词') {
          kind = 1
        }else if(method.html() == '内容') {
          kind = 2;
        }else if(method.html() == '标题') {
          kind = 3
        }
        page = 0
        $.ajax({
          type: 'GET',
          url: `http://localhost:3000/getArticles?key=${key}&page=${page}&kind=${kind}`,
          success(res) {
            console.log(res);
            if (!Array.isArray(res)) {
              res = [res]
            }
            let $lis = ''
            $('.list').empty()
            for(let i = 0; i < res.length; i++) {
              $lis += `<div class="piece"><a href="/detail?id=${res[i].id}"><i><svg t="1616326953943" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4559" width="32" height="32"><path d="M880.37 960H143.63c-11 0-20-9-20-20s9-20 20-20h736.74c11 0 20 9 20 20s-9 20-20 20zM880.74 225.78L736.73 81.77c-23.7-23.7-62.48-23.7-86.17-0.01L169.18 563.14c-4.67 4.67-4.67 12.3 0 16.97l23.35 23.35c-0.59-3.69 0.52-7.62 3.34-10.44l478.37-478.37c12.61-12.61 33.26-12.61 45.87 0.01L846.8 241.34c12.69 12.69 12.69 33.47 0 46.16L368.58 765.72c-2.83 2.83-6.75 3.94-10.44 3.34l23.35 23.35c4.67 4.67 12.3 4.67 16.97 0l482.29-482.29c23.18-23.19 23.18-61.14-0.01-84.34z" fill="#e6e6e6" p-id="4560"></path><path d="M399.59 786.94l-26.33-26.33-2.31 2.31c-2.06 2.06-4.69 3.2-7.39 3.44a10.96 10.96 0 0 1-5.49 1.47c-0.02-0.01-0.04 0-0.07 0l-177.1 25.79c-3.65 0.78-7.55-0.17-10.2-2.81-0.2-0.2-0.4-0.41-0.59-0.63-2.23-2.6-2.95-6.17-2.23-9.52l25.8-177.16c0.01-0.02 0.01-0.05 0.01-0.06 0-1.87 0.47-3.63 1.3-5.18 0.15-2.85 1.31-5.66 3.48-7.83l2.31-2.31-26.2-26.2c-6.17 0-11.21 5.05-11.21 11.21L126.01 822.9c-0.3 2.02-0.15 4.11 0.65 5.98 1.15 2.7 3.32 4.86 6.02 6 1.85 0.77 3.9 0.93 5.87 0.64l249.82-37.36c6.18 0 11.23-5.05 11.22-11.22zM778.71 380.62L595.57 197.48c-4.67-4.67-4.67-12.3 0-16.97l11.31-11.31c4.67-4.67 12.3-4.67 16.97 0l183.14 183.14c4.67 4.67 4.67 12.3 0 16.97l-11.31 11.31c-4.67 4.67-12.31 4.67-16.97 0z" fill="#e6e6e6" p-id="4561"></path><path d="M180.61 582.03l7.29-14.24c3.01-5.87 10.28-8.22 16.15-5.21l124.23 63.64c5.87 3.01 8.22 10.28 5.21 16.15l-7.29 14.24c-3.01 5.87-10.28 8.22-16.15 5.21l-124.23-63.64c-5.87-3-8.22-10.27-5.21-16.15z" fill="#e6e6e6" p-id="4562"></path><path d="M380.01 781.44l14.24-7.29c5.87-3.01 8.22-10.28 5.21-16.15l-63.64-124.23c-3.01-5.87-10.28-8.22-16.15-5.21l-14.24 7.29c-5.87 3.01-8.22 10.28-5.21 16.15l63.64 124.23c3.01 5.87 10.28 8.21 16.15 5.21z" fill="#e6e6e6" p-id="4563"></path></svg></i></a>
                <p class="piece-title">${res[i].title}</p>
                <p class="piece-content">
                  ${res[i].conclude}
                </p>
                <a class="link" href="${res[i].link}" target="_blank">原文链接</a>
              </div>`
                        }
                        $('.list').append($lis)
                    }
                })
        }
    $(window).on('click',function() {
      $('.select-box ul').fadeOut()
      
    })
    $('.down').on({
      'click': function(){
        $('.select-box ul').stop().fadeToggle()
        return false
      }
    })
    $('.select-box ul li').on({
      'click': function() {
        $('.key').html(this.innerHTML)
        $('.select-box ul').stop().fadeToggle()
      }
    })
    $('.search-btn').on(
      'click', getData
    )
    $('.ipt').keyup(function(e) {
      if(e.keyCode == 13) {
        getData()
      }
    })
    $( window ).scroll(throttle(computeHeight,200));
   function computeHeight() {
      let scrolltop = $(window).scrollTop()
      let offsettop = $('.list').offset().top
      let clienttop = $(window).height()
      let listheight = $('.list').height()
      if (scrolltop-offsettop+clienttop + 50 > listheight) {
        if (kind == 0) {
          return
        }
        $.ajax({
          type: 'GET',
          url: `http://localhost:3000/getArticles?key=${key}&page=${page}&kind=${kind}`,
          success(res) {
            if (res.length == 0) {
              return
            }
            let $lis = ''
            for(let i = 0; i < res.length; i++) {
              $lis += `<div class="piece"><a href="/detail?id=${res[i].id}"><i><svg t="1616326953943" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4559" width="32" height="32"><path d="M880.37 960H143.63c-11 0-20-9-20-20s9-20 20-20h736.74c11 0 20 9 20 20s-9 20-20 20zM880.74 225.78L736.73 81.77c-23.7-23.7-62.48-23.7-86.17-0.01L169.18 563.14c-4.67 4.67-4.67 12.3 0 16.97l23.35 23.35c-0.59-3.69 0.52-7.62 3.34-10.44l478.37-478.37c12.61-12.61 33.26-12.61 45.87 0.01L846.8 241.34c12.69 12.69 12.69 33.47 0 46.16L368.58 765.72c-2.83 2.83-6.75 3.94-10.44 3.34l23.35 23.35c4.67 4.67 12.3 4.67 16.97 0l482.29-482.29c23.18-23.19 23.18-61.14-0.01-84.34z" fill="#e6e6e6" p-id="4560"></path><path d="M399.59 786.94l-26.33-26.33-2.31 2.31c-2.06 2.06-4.69 3.2-7.39 3.44a10.96 10.96 0 0 1-5.49 1.47c-0.02-0.01-0.04 0-0.07 0l-177.1 25.79c-3.65 0.78-7.55-0.17-10.2-2.81-0.2-0.2-0.4-0.41-0.59-0.63-2.23-2.6-2.95-6.17-2.23-9.52l25.8-177.16c0.01-0.02 0.01-0.05 0.01-0.06 0-1.87 0.47-3.63 1.3-5.18 0.15-2.85 1.31-5.66 3.48-7.83l2.31-2.31-26.2-26.2c-6.17 0-11.21 5.05-11.21 11.21L126.01 822.9c-0.3 2.02-0.15 4.11 0.65 5.98 1.15 2.7 3.32 4.86 6.02 6 1.85 0.77 3.9 0.93 5.87 0.64l249.82-37.36c6.18 0 11.23-5.05 11.22-11.22zM778.71 380.62L595.57 197.48c-4.67-4.67-4.67-12.3 0-16.97l11.31-11.31c4.67-4.67 12.3-4.67 16.97 0l183.14 183.14c4.67 4.67 4.67 12.3 0 16.97l-11.31 11.31c-4.67 4.67-12.31 4.67-16.97 0z" fill="#e6e6e6" p-id="4561"></path><path d="M180.61 582.03l7.29-14.24c3.01-5.87 10.28-8.22 16.15-5.21l124.23 63.64c5.87 3.01 8.22 10.28 5.21 16.15l-7.29 14.24c-3.01 5.87-10.28 8.22-16.15 5.21l-124.23-63.64c-5.87-3-8.22-10.27-5.21-16.15z" fill="#e6e6e6" p-id="4562"></path><path d="M380.01 781.44l14.24-7.29c5.87-3.01 8.22-10.28 5.21-16.15l-63.64-124.23c-3.01-5.87-10.28-8.22-16.15-5.21l-14.24 7.29c-5.87 3.01-8.22 10.28-5.21 16.15l63.64 124.23c3.01 5.87 10.28 8.21 16.15 5.21z" fill="#e6e6e6" p-id="4563"></path></svg></i></a>
                <p class="piece-title">${res[i].title}</p>
                <p class="piece-content">
                  ${res[i].conclude}
                </p>
                <a class="link" href="${res[i].link}" target="_blank">原文链接</a>
              </div>`
                        }
                        $('.list').append($lis)
                        page++;
                    }
                })
            }
        }

        function throttle(method, delay) {
            var timer = null;
            return function() {
                var context = this,
                    args = arguments;
                clearTimeout(timer);
                timer = setTimeout(function() {
                    method.apply(context, args);
                }, delay);
            }
        }

    })
</script>

</html>