#driver
driverClassName=com.mysql.cj.jdbc.Driver
#路径,mysql-connector-java 6及6之后的，注意匹配的MySQL版本
url=jdbc:mysql://8.140.24.15:3306/pairwork?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#用户
username=root
#密码
password=20011110
#初始连接个数
initialSize=5
#最大连接池数量
maxActive=20
#最小连接池数量
minIdle=5
#最大等待时间，缺省启用公平锁，并发效率会有所下降，可以配置useUnfairLock属性为true使用非公平锁
maxWait=30000
#检测连接是否有效
validationQuery=SELECT 1;
#申请连接时检测连接是否有效，这个配置会降低性能
testOnBorrow=false
#归还连接时检测连接是否有效，这个配置会降低性能
testOnReturn=false
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效,不影响性能
testWhileIdle=true
#1) Destroy线程会检测连接的间隔时间。2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明。
timeBetweenEvictionRunsMillis=60000
#监控统计用的stat，日志用的log4j，防御sql注入的wall
filters=stat
#最小可收回空闲时间
minEvictableIdleTimeMillis=300000
#强制回收
removeAbandoned=true
#强制回收时间
removeAbandonedTimeout=30000
#强制回收记录日志
logAbandoned=true
