.container {
  width: 60vw;
  margin: 50px 20vw 0;
}

.title {
  font-size: 40px;
  text-align: center;
  margin: 50px 0px 30px;
}

@media screen and (max-width: 800px) {
  .container {
      width: 100vw;
      margin: 50px 0 0;
  }
}
